# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
data/: gangku.mv.db
redis-data/: dump.rdb
redis-data/appendonlydir/: appendonly.aof.1.base.rdb
scripts/: after_install.sh  application_start.sh  before_install.sh  validate_service.sh
src/main/java/com/gangku/BE/: BeApplication.java
src/main/java/com/gangku/BE/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/gangku/BE/controller/: AuthController.java  CategoryController.java  UserController.java
src/main/java/com/gangku/BE/domain/: User.java
src/main/java/com/gangku/BE/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/gangku/BE/jwt/: JwtTokenProvider.java
src/main/java/com/gangku/BE/repository/: UserRepository.java
src/main/java/com/gangku/BE/security/: JwtAuthFilter.java
src/main/java/com/gangku/BE/service/: UserService.java
src/main/java/com/gangku/be/: BeApplication.java
src/main/java/com/gangku/be/auth/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gangku/be/config/: AiWebClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gangku/be/controller/: ApiErrorAdvice.java  AuthController.java  CategoryController.java  EmailVerificationController.java  GatheringController.java  HomeController.java  ObjectStorageController.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/email/verification/: fail.html  success.html
src/test/java/com/gangku/BE/: BeApplicationTests.java
src/test/java/com/gangku/be/: BeApplicationTests.java
src/test/resources/: application.yml
(+226 files in other folders)
